#DOMAIN (localhost) - REQUIRED
HTTP_HOST=

#FOR LINUX OS, SET YOUR CURRENT USER ID AND PID - REQUIRED FOR LINUX OS
UID=1000
PID=1000

CONTAINER_NAME_NGINX=nginx_dotlib
PORT_NGINX=80

CONTAINER_NAME_REDIS=redis_dotlib
PORT_REDIS=6379
PASSWORD_REDIS=Redis!

CONTAINER_NAME_PHP=php_dotlib
PORT_PHP=9000

CONTAINER_NAME_MYSQL=mysql_dotlib
PORT_MYSQL=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

CONTAINER_NAME_NODE=node_dotlib
PORT_NODE=8080